Name: Insert dashes to 80
Description: Inserts insert dashes until column 80.
Binding: insert_dashes
Interactive: false

Name: Reload RStudio
Description: Reload RStudio and kill all open terminals
Binding: reload_project
Interactive: false

Name: Open GitHub
Description: Open the GitHub repo of the current project
Binding: open_github
Interactive: false

Name: View object
Description: View the object under cursor in RStudio
Binding: view_object
Interactive: false

Name: git push
Description: Push files via `gert::git_push()`
Binding: git_push
Interactive: false

Name: git add
Description: Stages the current file via `gert::git_add()`
Binding: git_add_current_file
Interactive: false

Name: git add and commit current file
Description: Stages and commits the current file via `gert::git_add()` and `gert::git_commit()`
Binding: git_commit_current_file
Interactive: false

Name: git commit
Description: Commits all staged files via `gert::git_commit()`
Binding: git_commit
Interactive: true

Name: git status
Description: Show current git status via `gert::git_status()`
Binding: git_status
Interactive: true

Name: git add and commit all modified files
Description: Stages and commits all modified files in the index via `gert::git_commit_all()`
Binding: git_commit_all
Interactive: true
