Name: Insert dashes to 80
Description: Inserts insert dashes until column 80.
Binding: insert_dashes
Interactive: false

Name: Reload RStudio
Description: Reload RStudio and kill all open terminals
Binding: reload_project
Interactive: false

Name: Open GitHub
Description: Open the GitHub repo of the current project
Binding: open_github
Interactive: false

Name: View object
Description: View the object under cursor in RStudio
Binding: view_object
Interactive: false

Name: git push
Description: Push files via git
Binding: git_push
Interactive: false

Name: git add
Description: Stages the current file
Binding: git_add_current_file
Interactive: false

Name: git add and commit
Description: Stages and commits the current file
Binding: git_commit_current_file
Interactive: false

Name: git commit
Description: Commits all stages files
Binding: git_commit
Interactive: false
